<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>YouTube - Streamer</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
	<app-root></app-root>
</body>
</html>
